<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="327dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.widget.Button
        android:id="@+id/travel_signIn"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:background="@drawable/blackbutton"
        android:text="로그인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <android.widget.Button
        android:id="@+id/kakao_login"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:background="@drawable/kakao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@+id/titleImage"
        />

    <EditText
        android:id="@+id/signIn_id"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/login"
        android:drawablePadding="10dp"
        android:hint="이메일을 입력하세요."
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/emailText"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />
    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/signIn_id"
        app:layout_constraintLeft_toLeftOf="@+id/emailText"/>

    <EditText
        android:id="@+id/signIn_password"
        android:layout_width="328dp"
        android:layout_height="51dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonGoogleSign"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:layout_marginTop="283dp"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />
<CheckBox
    android:id="@+id/auto_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="60dp"
    android:layout_marginTop="20dp"
    app:layout_constraintLeft_toLeftOf="@id/signIn_id"
     app:layout_constraintTop_toBottomOf="@id/signIn_password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 로그인"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toRightOf="@+id/auto_id"
        app:layout_constraintTop_toTopOf="@+id/auto_id"/>
    <TextView
        android:id="@+id/signUp_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 회원이 아니신가요?"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonGoogleSign"
        app:layout_constraintRight_toRightOf="@+id/buttonGoogleSign"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoogleSign"
        android:layout_marginTop="20dp"
        />

    <FrameLayout
        android:id="@+id/signUp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>